{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Octo Desktop",
  "version": "0.1.0",
  "identifier": "ai.octo.desktop",
  "app": {
    "windows": [
      {
        "title": "Octo Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* https://127.0.0.1:*; script-src 'self' 'unsafe-inline' http://127.0.0.1:* https://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://127.0.0.1:* https://127.0.0.1:*; connect-src 'self' http://127.0.0.1:* https://127.0.0.1:* ws://127.0.0.1:* wss://127.0.0.1:*"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/uukuguy/octo-sandbox/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  }
}
