{
  "servers": {},
  "mcpServers": {
    "telegram": {
      "command": "npx",
      "args": [
        "-y",
        "@iqai/mcp-telegram"
      ],
      "env": {
        "TELEGRAM_BOT_TOKEN": "PLACEHOLDER_TOKEN"
      },
      "type": null,
      "url": null
    },
    "tavily-remote": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tavily.com/mcp/"
      ],
      "env": {},
      "type": null,
      "url": null,
      "autoStart": false
    },
    "telegram-bot": {
      "command": "npx",
      "args": [
        "-y",
        "@iqai/mcp-telegram"
      ],
      "env": {},
      "type": null,
      "url": null
    },
    "wechat": {
      "command": "bunx",
      "args": [
        "mcp-wechat-server"
      ],
      "env": {},
      "type": null,
      "url": null
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "type": null,
      "url": null
    }
  }
}